<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AAC Blocks - AeroBuild</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>AeroBuild AAC Blocks</h1>
    <nav>
      <a href="#features">Why AAC</a>
      <a href="#products">Products</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="hero">
    <h2>Build Faster. Cooler. Greener.</h2>
    <p>Premium Autoclaved Aerated Concrete (AAC) blocks engineered for speed, comfort and durability.</p>
  </section>

  <section id="features">
    <h2>Why Choose AAC Blocks</h2>
    <ul>
      <li>✅ Lightweight – Up to 60% lighter than clay bricks</li>
      <li>✅ Thermal insulation – Saves energy costs</li>
      <li>✅ Fire & earthquake resistant</li>
      <li>✅ Faster construction</li>
      <li>✅ Eco‑friendly & sustainable</li>
    </ul>
  </section>

  <section id="products">
    <h2>Our Products</h2>
    <p>Available in 4”, 6”, and 8” thickness. Standard size: 24” x 8”.</p>
  </section>

  <section id="projects">
    <h2>Featured Projects</h2>
    <p>Trusted by builders, architects, and contractors across India.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>📞 +91-90000 00000<br>
       📧 sales@aerobuild.example<br>
       📍 Industrial Estate, Your City</p>
  </section>

  <footer>
    <p>© 2025 AeroBuild AAC. All rights reserved.</p>
  </footer>
</body>
</html>
